<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/loan_default_padding"
        android:text="@string/loan"
        android:textColor="@color/loan_name"
        android:textSize="@dimen/loan_name_big" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/loan_normal"
        app:tabSelectedTextColor="@color/loan_normal"
        app:tabTextColor="@color/loan_filter">

    </android.support.design.widget.TabLayout>

    <View style="@style/HorizontalLine" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srf_loan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_loan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>