<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/loan_default_padding_big">

    <TextView
        android:id="@+id/tv_loan_detail_cons_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>